appdirs==1.4.4
application-utility==1.3.2
arrow==1.2.3
attrs==22.2.0
Automat==22.10.0
beautifulsoup4==4.12.2
binaryornot==0.4.4
Brlapi==0.8.4
btrfsutil==6.3.3
CacheControl==0.13.1
certifi==2023.7.22
cffi==1.15.1
chardet==5.2.0
click==8.1.3
constantly==15.1.0
cookiecutter==2.1.1
cookiejar==0.0.3
coverage==6.5.0
cryptography==41.0.2
cssselect==1.2.0
docopt==0.6.2
filelock==3.12.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
itemadapter==0.8.0
itemloaders==1.1.0
Jinja2==3.1.2
jinja2-time==0.2.0
jmespath==1.0.1
keyutils==0.6
lensfun==0.3.4
libfdt==1.7.0
libvirt-python==9.6.0
lit==15.0.7.dev0
lockfile==0.12.2
louis==3.26.0
lxml==4.9.2
manjaro-sdk==0.1
MarkupSafe==2.1.3
msgpack==1.0.5
nftables==0.1
npyscreen==4.10.5
numpy==1.25.1
packaging==23.1
pacman-mirrors==4.23.2
pager==3.3
parsel==1.8.1
Pillow==10.0.0
ply==3.11
Protego==0.2.1
pwquality==1.4.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.24.0
pycodestyle==2.10.0
pycparser==2.21
PyDispatcher==2.0.7
pydocstyle==6.3.0
PyGObject==3.44.1
pyOpenSSL==23.2.0
pyserial==3.5
PySide6==6.5.2
python-dateutil==2.8.2
python-slugify==8.0.1
PyYAML==6.0.1
queuelib==1.6.2
requests==2.28.2
requests-file==1.5.1
scour==0.38.2
Scrapy==2.9.0
service-identity==21.1.0
shiboken6==6.5.2
shiboken6-generator==6.5.2
six==1.16.0
smbus==1.1
snowballstemmer==2.2.0
soupsieve==2.4.1
systemd-python==235
text-unidecode==1.3
tldextract==3.4.4
Twisted==22.10.0
typing_extensions==4.6.3
udiskie==2.4.2
urllib3==1.26.15
w3lib==2.1.1
zope.interface==6.0
zstandard==0.21.0
